/*                          #1

 * Напиши скрипт который просит пользователя ввести число и степень,
 * возводит число в эту степень и выводит результат в консоль
 */

// let enterNumber = prompt('Enter number');
// enterNumber = Number(enterNumber);
// console.log(enterNumber);
// let enterPow = prompt('Enter pow');
// enterPow = Number(enterPow);
// console.log(enterPow);
// const powNumber = (Math.pow(enterNumber, enterPow));
// console.log(`Result ${powNumber}`);
// const result = enterNumber ** enterPow;
// console.log(`Result ${result}`);

/*                        #2

 * Напиши скрипт который проверяет вхождение числа
 * в отрезок обозначенный x1 и x2.
 *
 * - До x1
 * - После x2
 * - От x1 до x2
 * - До x1 или после x2
 */

// const x1 = 10;
// const x2 = 30;
// const number = 10;

// if (number < x1) {
//   console.log(`Value ${number} lower than ${x1}`);
// } else if (number > x2) {
//   console.log(`Value ${number} bigger than ${x2}`);
// } else if (number > x1 && number < x2) {
//   console.log(`Value ${number} between ${x1} and ${x2}`);
// } else if (number === x1 || number === x2) {
//   console.log(`Value ${number} is equal to ${x1} or ${x2}`);
// }

/*                         #3

 * Напиши скрипт обработки покупки в магазине.
 *
 * - Баланс пользователя хранится в переменной balance
 * - Сумма покупки хранится в переменной payment
 *
 * - Перед проверкой вывести сообщение:
 * «Общая стоимость заказа [число] кредитов. Проверяем кол-во доступных средств на счету»
 *
 * - Если сумма покупки не превышает баланс:
 *    - Вычесть из баланса сумму покупки
 *    - Вывести сообщение «На счету осталось [число] кредитов»
 * - Если сумма покупки превышает баланс:
 *    - Вывести сообщение «На счету недостаточно средств для проведения операции!»
 * - В конце вывести сообщение «Операция завершена»
 */
// 'Все хорошо, снимаем деньги... Спасибо за покупку!'

// let balance = 10000;
// const payment = 12000;
// console.log(
//   `Общая стоимость заказа ${payment} кредитов. Проверяем кол-во доступных средств на счету`,
// );
// if (payment <= balance) {
//   balance -= payment;
//   console.log(`На счету осталось ${balance} кредитов`);
//   console.log('Все хорошо, снимаем деньги... Спасибо за покупку!');
// } else {
//   console.log('На счету недостаточно средств для проведения операции!');
// }
// console.log('Операция завершена');

/*                          #4
 * Напиши скрит подсчёта суммы покупки со скидкой в зависимости от потраченной суммы за всё время (партнёрская программа).
 *
 * - Общая сумма потраченного хранится в переменной totalSpent
 * - Сумма текущего платежа хранится в переменной payment
 * - Скидка хранится в переменной discount
 *
 * - Если потрачено от [100 до 1000) - бронзовый партнёр, скидка 2%
 * - Если потрачено от [1000 до 5000) - серебрянный партрёр, скидка 5%
 * - Если потрачено больше [5000 - золотой партрёр, скидка 10%
 * - Если потрачено меньше 100) - не партнёр, скидка 0%
 *
 * - В результате вывести сообщение
 * «Оформляем заказ на сумму [сумма] со скидкой [скидка]%»
 */
// 'Бронзовый партнер, скидка 2%'
// 'Серебрянный партнер, скидка 5%'
// 'Золотой партнер, скидка 10%'
// 'У вас еще нет партнерской скидки'

// let totalSpent = 1000;
// let payment = 500;
// let discount = 0;
// if (totalSpent >= 100 && totalSpent < 1000) {
//   discount = 0.02;
//   console.log('Бронзовый партнер, скидка 2%');
// } else if (totalSpent >= 1000 && totalSpent < 5000) {
//   discount = 0.05;
//   console.log('Серебрянный партнер, скидка 5%');
// } else if (totalSpent >= 5000) {
//   discount = 0.1;
//   console.log('Золотой партнер, скидка 10%');
// } else {
//   discount = 0;
//   console.log('У вас еще нет партнерской скидки');
// }
// payment -= payment * discount;
// totalSpent += payment;
// console.log(
//   `Оформляем заказ на сумму ${payment} со скидкой ${discount * 100}%`,
// );
// console.log(`Общая сумма потраченного ${totalSpent}`);

/*                        #5


 * Напиши скрипт выбора стоимости отеля по кол-ву звёзд.
 * 1 - 20$, 2 - 30$, 3 - 50$, 4 - 70$, 5 - 120$
 *
 * Если в переменной stars что-то кроме чисел 1-5, выведи строку
 * 'Такого кол-ва звезд нет'
 */

// const stars = 1;
// let price;
// if (stars === 1) {
//   price = 20;
//   console.log(`${price}$`);
// } else if (stars === 2) {
//   price = 30;
//   console.log(`${price}$`);
// } else if (stars === 3) {
//   price = 50;
//   console.log(`${price}$`);
// } else if (stars === 4) {
//   price = 70;
//   console.log(`${price}$`);
// } else if (stars === 5) {
//   price = 120;
//   console.log(`${price}$`);
// } else {
//   console.log('Такого кол-ва звезд нет');
// }
// switch (stars) {
//   case 1:
//     price = 20;
//     console.log(`${price}$`);
//     break;
//   case 2:
//     price = 30;
//     console.log(`${price}$`);
//     break;
//   case 3:
//     price = 50;
//     console.log(`${price}$`);
//     break;
//   case 4:
//     price = 70;
//     console.log(`${price}$`);
//     break;
//   case 5:
//     price = 120;
//     console.log(`${price}$`);
//     break;
//   default:
//     console.log('Такого кол-ва звезд нет');
// }
// console.log(typeof price);

/*                       #6

 * Напиши скрипт выбора стоимости отеля по кол-ву звёзд.
 * 1,2 - 20$, 3,4 - 30$, 5 - 120$
 */

// const stars = 78;
// let price;

// switch (stars) {
//   case 1:
//   case 2:
//     price = 20;
//     console.log(`${price}$`);
//     break;
//   case 3:
//   case 4:
//     price = 30;
//     console.log(`${price}$`);
//     break;
//   case 5:
//     price = 120;
//     console.log(`${price}$`);
//     break;
//   default:
//     console.log('Такого кол-ва звезд нет');
// }

/*                       #7

 * Напиши скрипт выбора опции доставки товара.
 * Опция хранится в переменной option: 1 - самовывоз, 2 - курьер, 3 - почта
 *
 * В переменную message записать сообщение в зависимости от опции.
 * - 'Вы сможете забрать товар завтра с 12:00 в нашем офисе'
 * - 'Курьер доставит заказ завтра с 9:00 до 18:00'
 * - 'Посылка будет отправлена сегодня'
 * - 'Вам перезвонит менеджер'
 */

// const option = 2;
// let message;

// if (option === 1) {
//   message = 'Вы сможете забрать товар завтра с 12:00 в нашем офисе';
// } else if (option === 2) {
//   message = 'Курьер доставит заказ завтра с 9:00 до 18:00';
// } else if (option === 3) {
//   message = 'Посылка будет отправлена сегодня';
// } else {
//   message = 'Вам перезвонит менеджер';
// }
// console.log(message);
// switch (option) {
//   case 1:
//     message = 'Вы сможете забрать товар завтра с 12:00 в нашем офисе';
//     break;
//   case 2:
//     message = 'Курьер доставит заказ завтра с 9:00 до 18:00';
//     break;
//   case 3:
//     message = 'Посылка будет отправлена сегодня';
//     break;
//   default:
//     message = 'Вам перезвонит менеджер';
// }
// console.log(message);

/*                         #8

 * Напиши скрипт который подсчитывает общую сумму зарплат работников.
 * Кол-во работников хранится в перемнной employees.
 * Зарплата каждого работника это случайное число от 500 до 5000
 * Записать сумму в переменную totalSalary и вывести в консоль
 */
// const employees = 10;
// const minSalary = 500;
// const maxSalary = 5000;
// let totalSalary = 0;

// for (let i = 1; i <= employees; i++) {
//   const salary = Math.round(
//     Math.random() * (maxSalary - minSalary) + minSalary,
//   );
//   console.log(salary);
//   totalSalary += salary;
// }
// console.log(`Total 10 - ${totalSalary}`);

/*                       #9

 * Напиши скрипт который подсчитывает сумму всех чётных чисел,
 * которые входят диапазон чисел в переменных от min до max.
 * Например, если min=0 и max=5, то диапазон 0-5, и в нём два чётных числа - 2 и 4, их сумма 6.
 */
// const min = 0;
// const max = 8;
// let total = 0;

// for (let i = min; i <= max; i++) {
//   if (i % 2 !== 0) {
//     continue;
//   }
//   console.log(i);
//   total += i;
// }

// console.log(`total ${total}`);

/*                         #10

 * Напиши скрипт обработки покупки в магазине.
 *
 * - Баланс пользователя хранится в переменной balance
 * - Сумма покупки хранится в переменной payment
 *
 * - Перед проверкой вывести сообщение:
 * «Общая стоимость заказа [число] кредитов. Проверяем кол-во доступных средств на счету»
 *
 * - Если сумма покупки не превышает баланс:
 *    - Вычесть из баланса сумму покупки
 *    - Вывести сообщение «На счету осталось [число] кредитов»
 * - Если сумма покупки превышает баланс:
 *    - Вывести сообщение «На счету недостаточно средств для проведения операции!»
 * - В конце вывести сообщение «Операция завершена»
 */

// const balance = 1000;
// let payment = 2150;

// console.log(
//   `Общая стоимость заказа ${payment} кредитов. Проверяем кол-во доступных средств на счету`,
// );

// if (payment <= balance) {
//   console.log(`На счету осталось ${balance - payment} кредитов`);
// } else {
//   console.log('На счету недостаточно средств для проведения операции!');
// }

// console.log('Операция завершена');
