/*                          #1

 * Напиши скрипт который просит пользователя ввести число и степень,
 * возводит число в эту степень и выводит результат в консоль
 */

// let enterNumber = prompt('Enter number');
// enterNumber = Number(enterNumber);
// console.log(enterNumber);
// let enterPow = prompt('Enter pow');
// enterPow = Number(enterPow);
// console.log(enterPow);
// const powNumber = (Math.pow(enterNumber, enterPow));
// console.log(`Result ${powNumber}`);
// const result = enterNumber ** enterPow;
// console.log(`Result ${result}`);

/*                        #2

 * Напиши скрипт который проверяет вхождение числа
 * в отрезок обозначенный x1 и x2.
 *
 * - До x1
 * - После x2
 * - От x1 до x2
 * - До x1 или после x2
 */

// const x1 = 10;
// const x2 = 30;
// const number = 10;

// if (number < x1) {
//   console.log(`Value ${number} lower than ${x1}`);
// } else if (number > x2) {
//   console.log(`Value ${number} bigger than ${x2}`);
// } else if (number > x1 && number < x2) {
//   console.log(`Value ${number} between ${x1} and ${x2}`);
// } else if (number === x1 || number === x2) {
//   console.log(`Value ${number} is equal to ${x1} or ${x2}`);
// }

/*                         #3

 * Напиши скрипт обработки покупки в магазине.
 *
 * - Баланс пользователя хранится в переменной balance
 * - Сумма покупки хранится в переменной payment
 *
 * - Перед проверкой вывести сообщение:
 * «Общая стоимость заказа [число] кредитов. Проверяем кол-во доступных средств на счету»
 *
 * - Если сумма покупки не превышает баланс:
 *    - Вычесть из баланса сумму покупки
 *    - Вывести сообщение «На счету осталось [число] кредитов»
 * - Если сумма покупки превышает баланс:
 *    - Вывести сообщение «На счету недостаточно средств для проведения операции!»
 * - В конце вывести сообщение «Операция завершена»
 */
// 'Все хорошо, снимаем деньги... Спасибо за покупку!'

// let balance = 10000;
// const payment = 12000;
// console.log(
//   `Общая стоимость заказа ${payment} кредитов. Проверяем кол-во доступных средств на счету`,
// );
// if (payment <= balance) {
//   balance -= payment;
//   console.log(`На счету осталось ${balance} кредитов`);
//   console.log('Все хорошо, снимаем деньги... Спасибо за покупку!');
// } else {
//   console.log('На счету недостаточно средств для проведения операции!');
// }
// console.log('Операция завершена');

/*                          #4
 * Напиши скрит подсчёта суммы покупки со скидкой в зависимости от потраченной суммы за всё время (партнёрская программа).
 *
 * - Общая сумма потраченного хранится в переменной totalSpent
 * - Сумма текущего платежа хранится в переменной payment
 * - Скидка хранится в переменной discount
 *
 * - Если потрачено от [100 до 1000) - бронзовый партнёр, скидка 2%
 * - Если потрачено от [1000 до 5000) - серебрянный партрёр, скидка 5%
 * - Если потрачено больше [5000 - золотой партрёр, скидка 10%
 * - Если потрачено меньше 100) - не партнёр, скидка 0%
 *
 * - В результате вывести сообщение
 * «Оформляем заказ на сумму [сумма] со скидкой [скидка]%»
 */
// 'Бронзовый партнер, скидка 2%'
// 'Серебрянный партнер, скидка 5%'
// 'Золотой партнер, скидка 10%'
// 'У вас еще нет партнерской скидки'

// let totalSpent = 1000;
// let payment = 500;
// let discount = 0;
// if (totalSpent >= 100 && totalSpent < 1000) {
//   discount = 0.02;
//   console.log('Бронзовый партнер, скидка 2%');
// } else if (totalSpent >= 1000 && totalSpent < 5000) {
//   discount = 0.05;
//   console.log('Серебрянный партнер, скидка 5%');
// } else if (totalSpent >= 5000) {
//   discount = 0.1;
//   console.log('Золотой партнер, скидка 10%');
// } else {
//   discount = 0;
//   console.log('У вас еще нет партнерской скидки');
// }
// payment -= payment * discount;
// totalSpent += payment;
// console.log(
//   `Оформляем заказ на сумму ${payment} со скидкой ${discount * 100}%`,
// );
// console.log(`Общая сумма потраченного ${totalSpent}`);
